@media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-areas: 
            "content";
            grid-template-columns: 100%;
        overflow: hidden;
    }

    .section-tela-inicial {
        display: none;
    }
    
    .section-chat-box {
        grid-area: content;
        display: none;
        height: 100vh;
    }

    .section-chat-box__arrow-left {
        display: grid;
    }

    .section-chat-box__main {
        padding: 0px 20px;
    }

    .aside {
        grid-area: content;
        width: 100%;
        height: 100vh;
    }
}

@media screen and (max-height:768px) {
    .container {
        padding: 0px;
    }
}